[metadata]
name = advent
description = My utility module for my advent solutions
author = Jacob Newman
version = 0.0.1
[options]
packages =
    advent
install_requires =
    rich>= 10
    requests>=2.28.1
python_requires = >= 3.8
package_dir =
    =src
zip_safe = no




